# The authors and sponsors of PEPs.
# Any commented-out PEP predates PEP sponsorship or their authors are no longer
# active core developers.

# The PEP editors are the fallback "owners" for everything in this repository.
*             @python/pep-editors

# PEP infrastructure
.github/workflows/      @AA-Turner @CAM-Gerlach
Makefile                @AA-Turner
requirements.txt        @AA-Turner
infra/                  @ewdurbin

pep_sphinx_extensions/  @AA-Turner
AUTHOR_OVERRIDES.csv    @AA-Turner
build.py                @AA-Turner
conf.py                 @AA-Turner
contents.rst            @AA-Turner
generate_rss.py         @AA-Turner

# Linting infrastructure
.codespell/             @CAM-Gerlach @hugovk
.codespellrc            @CAM-Gerlach @hugovk
.pre-commit-config.yaml @CAM-Gerlach @hugovk

# Git infrastructure
.gitattributes          @CAM-Gerlach
.gitignore              @CAM-Gerlach

peps/pep-0001.txt  @warsaw @ncoghlan
peps/pep-0001-process_flow.png  @warsaw @ncoghlan
peps/pep-0001/     @warsaw @ncoghlan
# peps/pep-0002.txt
peps/pep-0003.txt  @jeremyhylton
peps/pep-0004.txt  @brettcannon
# peps/pep-0005.txt
# peps/pep-0006.txt
peps/pep-0007.txt  @gvanrossum @warsaw
peps/pep-0008.txt  @gvanrossum @warsaw @ncoghlan
peps/pep-0009.txt  @warsaw
peps/pep-0010.txt  @warsaw
peps/pep-0011.txt  @brettcannon
peps/pep-0012.rst  @brettcannon @warsaw
peps/pep-0012/     @brettcannon
# peps/pep-0013.rst is owned by the entire core team.
# ...
peps/pep-0020.txt  @tim-one
# ...
peps/pep-0042.txt  @jeremyhylton
# ...
peps/pep-0100.txt  @malemburg
peps/pep-0101.txt  @Yhg1s @pablogsal @ambv @ned-deily
peps/pep-0102.txt  @warsaw @gvanrossum
# peps/pep-0103.txt
# ...
peps/pep-0160.txt  @freddrake
# ...
peps/pep-0200.txt  @jeremyhylton
peps/pep-0201.txt  @warsaw
peps/pep-0202.txt  @warsaw
peps/pep-0203.txt  @Yhg1s
peps/pep-0204.txt  @Yhg1s
peps/pep-0205.txt  @freddrake
# peps/pep-0206.txt
peps/pep-0207.txt  @gvanrossum
peps/pep-0208.txt  @nascheme @malemburg
# peps/pep-0209.txt
# peps/pep-0210.txt
# peps/pep-0211.txt
# peps/pep-0212.txt
# peps/pep-0213.txt
peps/pep-0214.txt  @warsaw
# peps/pep-0215.txt
# peps/pep-0216.txt
# peps/pep-0217.txt
peps/pep-0218.txt  @rhettinger
# peps/pep-0219.txt
# peps/pep-0220.txt
peps/pep-0221.txt  @Yhg1s
# peps/pep-0222.txt
peps/pep-0223.txt  @tim-one
peps/pep-0224.txt  @malemburg
# peps/pep-0225.txt
peps/pep-0226.txt  @jeremyhylton
peps/pep-0227.txt  @jeremyhylton
peps/pep-0228.txt  @gvanrossum
# peps/pep-0229.txt
peps/pep-0230.txt  @gvanrossum
peps/pep-0231.txt  @warsaw
peps/pep-0232.txt  @warsaw
# peps/pep-0233.txt
peps/pep-0234.txt  @gvanrossum
peps/pep-0235.txt  @tim-one
peps/pep-0236.txt  @tim-one
peps/pep-0237.txt  @gvanrossum
peps/pep-0238.txt  @gvanrossum
# peps/pep-0239.txt
# peps/pep-0240.txt
# peps/pep-0241.txt
# peps/pep-0242.txt
# peps/pep-0243.txt
# peps/pep-0244.txt
# peps/pep-0245.txt
peps/pep-0246.txt  @aleaxit
# peps/pep-0247.txt
peps/pep-0248.txt  @malemburg
peps/pep-0249.txt  @malemburg
peps/pep-0250.txt  @pfmoore
peps/pep-0251.txt  @warsaw @gvanrossum
peps/pep-0252.txt  @gvanrossum
peps/pep-0253.txt  @gvanrossum
peps/pep-0254.txt  @gvanrossum
peps/pep-0255.txt  @nascheme @tim-one
# peps/pep-0256.txt
peps/pep-0257.txt  @gvanrossum
# peps/pep-0258.txt
peps/pep-0259.txt  @gvanrossum
peps/pep-0260.txt  @gvanrossum
# peps/pep-0261.txt
# peps/pep-0262.txt
peps/pep-0263.txt  @malemburg
# peps/pep-0264.txt
# peps/pep-0265.txt
# peps/pep-0266.txt
peps/pep-0267.txt  @jeremyhylton
# peps/pep-0268.txt
# peps/pep-0269.txt
# peps/pep-0270.txt
# peps/pep-0271.txt
# peps/pep-0272.txt
# peps/pep-0273.txt
peps/pep-0274.txt  @warsaw
peps/pep-0275.txt  @malemburg
# peps/pep-0276.txt
# peps/pep-0277.txt
peps/pep-0278.txt  @jackjansen
peps/pep-0279.txt  @rhettinger
peps/pep-0280.txt  @gvanrossum
# peps/pep-0281.txt
peps/pep-0282.txt  @vsajip
peps/pep-0283.txt  @gvanrossum
# peps/pep-0284.txt
peps/pep-0285.txt  @gvanrossum
# peps/pep-0286.txt
# peps/pep-0287.txt
peps/pep-0288.txt  @rhettinger
peps/pep-0289.txt  @rhettinger
peps/pep-0290.txt  @rhettinger
# peps/pep-0291.txt
peps/pep-0292.txt  @warsaw
peps/pep-0293.txt  @doerwalter
# peps/pep-0294.txt
# peps/pep-0295.txt
# peps/pep-0296.txt
peps/pep-0297.txt  @malemburg
peps/pep-0298.txt  @theller
# peps/pep-0299.txt
# peps/pep-0301.txt
peps/pep-0302.txt  @pfmoore
# peps/pep-0303.txt
# peps/pep-0304.txt
# peps/pep-0305.txt
peps/pep-0306.txt  @jackdied @ncoghlan @benjaminp
peps/pep-0307.txt  @gvanrossum @tim-one
peps/pep-0308.txt  @gvanrossum @rhettinger
# peps/pep-0309.txt
peps/pep-0310.txt  @pfmoore
peps/pep-0311.txt  @mhammond
peps/pep-0312.txt  @aleaxit
# peps/pep-0313.txt
# peps/pep-0314.txt
peps/pep-0315.txt  @rhettinger
# peps/pep-0316.txt
# peps/pep-0317.txt
# peps/pep-0318.txt
# peps/pep-0319.txt
peps/pep-0320.txt  @warsaw @rhettinger
# peps/pep-0321.txt
peps/pep-0322.txt  @rhettinger
peps/pep-0323.txt  @aleaxit
# peps/pep-0324.txt
# peps/pep-0325.txt
peps/pep-0326.txt  @terryjreedy
peps/pep-0327.txt  @facundobatista
# peps/pep-0328.txt
peps/pep-0329.txt  @rhettinger
# peps/pep-0330.txt
# peps/pep-0331.txt
# peps/pep-0332.txt
# peps/pep-0333.txt
# peps/pep-0334.txt
# peps/pep-0335.txt
# peps/pep-0336.txt
# peps/pep-0337.txt
peps/pep-0338.txt  @ncoghlan
peps/pep-0339.txt  @brettcannon
peps/pep-0340.txt  @gvanrossum
peps/pep-0341.txt  @birkenfeld
peps/pep-0342.txt  @gvanrossum
peps/pep-0343.txt  @gvanrossum @ncoghlan
# peps/pep-0344.txt
# peps/pep-0345.txt
peps/pep-0346.txt  @ncoghlan
# peps/pep-0347.txt
peps/pep-0348.txt  @brettcannon
peps/pep-0349.txt  @nascheme
# peps/pep-0350.txt
peps/pep-0351.txt  @warsaw
peps/pep-0352.txt  @brettcannon @gvanrossum
# peps/pep-0353.txt
# peps/pep-0354.txt
# peps/pep-0355.txt
peps/pep-0356.txt  @gvanrossum
# peps/pep-0357.txt
peps/pep-0358.txt  @nascheme @gvanrossum
# peps/pep-0359.txt
peps/pep-0360.txt  @brettcannon
peps/pep-0361.txt  @warsaw
peps/pep-0362.txt  @brettcannon @1st1 @larryhastings
# peps/pep-0363.txt
peps/pep-0364.txt  @warsaw
# peps/pep-0365.txt
peps/pep-0366.txt  @ncoghlan
# peps/pep-0367.txt
# peps/pep-0368.txt
peps/pep-0369.txt  @tiran
peps/pep-0370.txt  @tiran
# peps/pep-0371.txt
peps/pep-0372.txt  @mitsuhiko @rhettinger
peps/pep-0373.txt  @benjaminp
peps/pep-0374.txt  @brettcannon @avassalotti @warsaw
peps/pep-0375.txt  @benjaminp
# peps/pep-0376.txt
peps/pep-0377.txt  @ncoghlan
peps/pep-0378.txt  @rhettinger
# peps/pep-0379.txt
# peps/pep-0380.txt
# peps/pep-0381.txt
# peps/pep-0382.txt
# peps/pep-0383.txt
# peps/pep-0384.txt
peps/pep-0385.txt  @pitrou @birkenfeld
# peps/pep-0386.txt
peps/pep-0387.txt  @benjaminp
# peps/pep-0389.txt
# peps/pep-0390.txt
peps/pep-0391.txt  @vsajip
peps/pep-0392.txt  @birkenfeld
# peps/pep-0393.txt
peps/pep-0394.txt  @ncoghlan @warsaw @encukou @willingc
peps/pep-0395.txt  @ncoghlan
peps/pep-0396.txt  @warsaw
peps/pep-0397.txt  @mhammond
peps/pep-0398.txt  @birkenfeld
peps/pep-0399.txt  @brettcannon
peps/pep-0400.txt  @vstinner
peps/pep-0401.txt  @warsaw @brettcannon
# peps/pep-0402.txt
peps/pep-0403.txt  @ncoghlan
peps/pep-0404.txt  @warsaw
# peps/pep-0405.txt
peps/pep-0406.txt  @ncoghlan
peps/pep-0407.txt  @pitrou @birkenfeld @warsaw
peps/pep-0408.txt  @ncoghlan @eliben
peps/pep-0409.txt  @ethanfurman
peps/pep-0410.txt  @vstinner
peps/pep-0411.txt  @ncoghlan @eliben
peps/pep-0412.txt  @markshannon
peps/pep-0413.txt  @ncoghlan
peps/pep-0414.txt  @mitsuhiko @ncoghlan
peps/pep-0415.txt  @benjaminp
peps/pep-0416.txt  @vstinner
peps/pep-0417.txt  @voidspace
peps/pep-0418.txt  @vstinner
peps/pep-0418/     @vstinner
# peps/pep-0419.txt
peps/pep-0420.txt  @ericvsmith
peps/pep-0421.txt  @ericsnowcurrently
peps/pep-0422.txt  @ncoghlan
# peps/pep-0423.txt
peps/pep-0424.txt  @alex
# peps/pep-0425.txt
peps/pep-0426.txt  @ncoghlan @dstufft
peps/pep-0426/     @ncoghlan @dstufft
# peps/pep-0427.txt
peps/pep-0428.txt  @pitrou
peps/pep-0429.txt  @larryhastings
peps/pep-0430.txt  @ncoghlan
# peps/pep-0431.txt
peps/pep-0432.txt  @ncoghlan @vstinner @ericsnowcurrently
peps/pep-0433.txt  @vstinner
peps/pep-0433/     @vstinner
peps/pep-0434.txt  @terryjreedy
peps/pep-0435.txt  @warsaw @eliben @ethanfurman
peps/pep-0436.txt  @larryhastings
# peps/pep-0437.txt
# peps/pep-0438.txt
# peps/pep-0439.txt
peps/pep-0440.txt  @ncoghlan @dstufft
peps/pep-0441.txt  @pfmoore
peps/pep-0442.txt  @pitrou
peps/pep-0443.txt  @ambv
peps/pep-0444.txt  @mitsuhiko
peps/pep-0445.txt  @vstinner
peps/pep-0446.txt  @vstinner
peps/pep-0446/     @vstinner
peps/pep-0447.txt  @ronaldoussoren
# peps/pep-0448.txt
peps/pep-0449.txt  @dstufft
# peps/pep-0450.txt  @stevendaprano
peps/pep-0451.txt  @ericsnowcurrently
peps/pep-0452.txt  @tiran
peps/pep-0453.txt  @dstufft @ncoghlan
peps/pep-0454.txt  @vstinner
peps/pep-0455.txt  @pitrou
peps/pep-0456.txt  @tiran
peps/pep-0457.txt  @larryhastings
# peps/pep-0458.txt, pep-0458-1.png
peps/pep-0459.txt  @ncoghlan
peps/pep-0460.txt  @pitrou
peps/pep-0461.txt  @ethanfurman
peps/pep-0462.txt  @ncoghlan
# peps/pep-0463.txt
peps/pep-0464.txt  @dstufft
peps/pep-0465.txt  @njsmith
peps/pep-0465/     @njsmith
peps/pep-0466.txt  @ncoghlan
peps/pep-0467.txt  @ncoghlan @ethanfurman
peps/pep-0468.txt  @ericsnowcurrently
peps/pep-0469.txt  @ncoghlan
peps/pep-0470.txt  @dstufft
# peps/pep-0471.txt
# peps/pep-0472.txt
# peps/pep-0473.txt
peps/pep-0474.txt  @ncoghlan
peps/pep-0475.txt  @vstinner
peps/pep-0476.txt  @alex
peps/pep-0477.txt  @dstufft @ncoghlan
peps/pep-0478.txt  @larryhastings
peps/pep-0479.txt  @gvanrossum
# peps/pep-0480.txt, pep-0480-1.png
peps/pep-0481.txt  @dstufft
peps/pep-0482.txt  @ambv
peps/pep-0483.txt  @gvanrossum @ilevkivskyi
peps/pep-0484.txt  @gvanrossum @ambv
# peps/pep-0485.txt
peps/pep-0486.txt  @pfmoore
# peps/pep-0487.txt
peps/pep-0488.txt  @brettcannon
peps/pep-0489.txt  @encukou @scoder @ncoghlan
peps/pep-0490.txt  @vstinner
# peps/pep-0491.txt
peps/pep-0492.txt  @1st1
peps/pep-0493.txt  @ncoghlan @malemburg
peps/pep-0494.txt  @ned-deily
peps/pep-0495.txt  @abalkin @tim-one
peps/pep-0495-gap.png  @abalkin @tim-one
peps/pep-0495-gap.svg  @abalkin @tim-one
peps/pep-0495-fold.svg  @abalkin @tim-one
peps/pep-0495-fold-2.png  @abalkin @tim-one
peps/pep-0495-daylightsavings.png  @abalkin @tim-one
# peps/pep-0496.txt
# peps/pep-0497.txt
peps/pep-0498.txt  @ericvsmith
# peps/pep-0499.txt
peps/pep-0500.txt  @abalkin @tim-one
peps/pep-0501.txt  @ncoghlan
# peps/pep-0502.txt
peps/pep-0503.txt  @dstufft
peps/pep-0504.txt  @ncoghlan
peps/pep-0505.rst  @zooba
peps/pep-0505/     @zooba
# peps/pep-0506.txt  @stevendaprano
peps/pep-0507.txt  @warsaw
peps/pep-0508.txt  @rbtcollins
peps/pep-0509.txt  @vstinner
peps/pep-0510.txt  @vstinner
peps/pep-0511.txt  @vstinner
peps/pep-0512.txt  @brettcannon
peps/pep-0513.txt  @njsmith
peps/pep-0514.txt  @zooba
peps/pep-0515.txt  @birkenfeld @serhiy-storchaka
peps/pep-0516.txt  @rbtcollins @njsmith
peps/pep-0517.txt  @njsmith
peps/pep-0518.txt  @brettcannon @njsmith @dstufft
peps/pep-0519.txt  @brettcannon
peps/pep-0520.txt  @ericsnowcurrently
peps/pep-0521.txt  @njsmith
peps/pep-0522.txt  @ncoghlan @njsmith
peps/pep-0523.txt  @brettcannon @DinoV
peps/pep-0524.txt  @vstinner
peps/pep-0525.txt  @1st1
peps/pep-0525-1.png  @1st1
peps/pep-0526.txt  @ilevkivskyi @lisroach @gvanrossum
peps/pep-0527.txt  @dstufft
peps/pep-0528.txt  @zooba
peps/pep-0529.txt  @zooba
peps/pep-0530.txt  @1st1
peps/pep-0531.txt  @ncoghlan
peps/pep-0532.txt  @ncoghlan
peps/pep-0532/     @ncoghlan
peps/pep-0533.txt  @njsmith
peps/pep-0534.txt  @encukou @ncoghlan
peps/pep-0535.txt  @ncoghlan
# peps/pep-0536.txt
peps/pep-0537.txt  @ned-deily
peps/pep-0538.txt  @ncoghlan
# peps/pep-0539.txt
peps/pep-0540.txt  @vstinner
peps/pep-0541.txt  @ambv
# peps/pep-0542.txt
peps/pep-0543.rst  @tiran
peps/pep-0544.txt  @ilevkivskyi @ambv
peps/pep-0545.txt  @JulienPalard @methane @vstinner
peps/pep-0546.txt  @vstinner
peps/pep-0547.rst  @encukou
peps/pep-0548.rst  @bitdancer
peps/pep-0549.rst  @larryhastings
peps/pep-0550.rst  @1st1
peps/pep-0550-lookup_hamt.png  @1st1
peps/pep-0550-hamt_vs_dict.png  @1st1
peps/pep-0550-hamt_vs_dict-v2.png  @1st1
peps/pep-0551.rst  @zooba
peps/pep-0552.rst  @benjaminp
peps/pep-0553.rst  @warsaw
peps/pep-0554.rst  @ericsnowcurrently
# peps/pep-0555.rst
peps/pep-0556.rst  @pitrou
peps/pep-0557.rst  @ericvsmith
peps/pep-0558.rst  @ncoghlan
peps/pep-0559.rst  @warsaw
peps/pep-0560.rst  @ilevkivskyi
# peps/pep-0561.rst
peps/pep-0562.rst  @ilevkivskyi
peps/pep-0563.rst  @ambv
peps/pep-0564.rst  @vstinner
peps/pep-0565.rst  @ncoghlan
# peps/pep-0566.rst
peps/pep-0567.rst  @1st1
peps/pep-0568.rst  @njsmith
peps/pep-0569.rst  @ambv
peps/pep-0570.rst  @larryhastings @pablogsal
# peps/pep-0571.rst
peps/pep-0572.rst  @tim-one @gvanrossum
peps/pep-0573.rst  @encukou @ncoghlan @ericsnowcurrently
peps/pep-0574.rst  @pitrou
# peps/pep-0575.rst
peps/pep-0576.rst  @markshannon
peps/pep-0577.rst  @ncoghlan
peps/pep-0578.rst  @zooba
# peps/pep-0579.rst
# peps/pep-0580.rst
peps/pep-0581.rst  @Mariatta
peps/pep-0582.rst  @kushaldas @zooba @dstufft @ncoghlan
# peps/pep-0583.rst
peps/pep-0584.rst  @brandtbucher  # @stevendaprano
peps/pep-0585.rst  @ambv
peps/pep-0586.rst  @ilevkivskyi
peps/pep-0587.rst  @vstinner @ncoghlan
peps/pep-0588.rst  @Mariatta
peps/pep-0589.rst  @gvanrossum
peps/pep-0590.rst  @markshannon
peps/pep-0591.rst  @ilevkivskyi
peps/pep-0592.rst  @dstufft
peps/pep-0593.rst  @ilevkivskyi
peps/pep-0594.rst  @tiran @brettcannon
peps/pep-0595.rst  @ezio-melotti @berkerpeksag
peps/pep-0596.rst  @ambv
peps/pep-0597.rst  @methane
peps/pep-0598.rst  @ncoghlan
peps/pep-0599.rst  @pfmoore
peps/pep-0600.rst  @njsmith
peps/pep-0601.txt  @isidentical
peps/pep-0602.rst  @ambv
peps/pep-0602-example-release-calendar.png  @ambv
peps/pep-0602-example-release-calendar.pptx  @ambv
peps/pep-0602-overlapping-support-matrix.png  @ambv
peps/pep-0602-overlapping-support-matrix.pptx  @ambv
peps/pep-0603.rst  @1st1
peps/pep-0603-lookup_hamt.png  @1st1
peps/pep-0603-hamt_vs_dict.png  @1st1
# peps/pep-0604.rst
peps/pep-0605.rst  @zooba @ncoghlan
peps/pep-0605-example-release-calendar.png  @zooba @ncoghlan
peps/pep-0605-overlapping-support-matrix.png  @zooba @ncoghlan
peps/pep-0605/     @zooba @ncoghlan
peps/pep-0606.rst  @vstinner
peps/pep-0607.rst  @ambv @zooba @ncoghlan
peps/pep-0608.rst  @vstinner
peps/pep-0609.rst  @pganssle
peps/pep-0610.rst  @cjerdonek
peps/pep-0611.rst  @markshannon
peps/pep-0612.rst  @gvanrossum
peps/pep-0613.rst  @gvanrossum
peps/pep-0614.rst  @brandtbucher
peps/pep-0615.rst  @pganssle
peps/pep-0616.rst  @ericvsmith
peps/pep-0617.rst  @gvanrossum @pablogsal @lysnikolaou
peps/pep-0618.rst  @brandtbucher
peps/pep-0619.rst  @pablogsal
peps/pep-0620.rst  @vstinner
peps/pep-0621.rst  @brettcannon  @pganssle
peps/pep-0622.rst  @brandtbucher @ilevkivskyi @gvanrossum
peps/pep-0623.rst  @methane
peps/pep-0624.rst  @methane
peps/pep-0625.rst  @pfmoore
peps/pep-0626.rst  @markshannon
peps/pep-0627.rst  @encukou
peps/pep-0628.txt  @ncoghlan
peps/pep-0629.rst  @dstufft
peps/pep-0630.rst  @encukou
peps/pep-0631.rst  @pganssle
peps/pep-0632.rst  @zooba
peps/pep-0633.rst  @brettcannon
peps/pep-0634.rst  @brandtbucher @gvanrossum
peps/pep-0635.rst  @brandtbucher @gvanrossum
peps/pep-0636.rst  @brandtbucher @gvanrossum
# peps/pep-0637.rst  @stevendaprano
peps/pep-0638.rst  @markshannon
peps/pep-0639.rst  @CAM-Gerlach
peps/pep-0640.rst  @Yhg1s
peps/pep-0641.rst  @zooba @warsaw @brettcannon
peps/pep-0642.rst  @ncoghlan
peps/pep-0643.rst  @pfmoore
peps/pep-0644.rst  @tiran
peps/pep-0645.rst  @gvanrossum
peps/pep-0646.rst  @gvanrossum
peps/pep-0647.rst  @gvanrossum
peps/pep-0648.rst  @pablogsal
peps/pep-0649.rst  @larryhastings
peps/pep-0650.rst  @brettcannon
peps/pep-0651.rst  @markshannon
peps/pep-0652.rst  @encukou
peps/pep-0653.rst  @markshannon
peps/pep-0654.rst  @1st1 @gvanrossum @iritkatriel
peps/pep-0655.rst  @gvanrossum
peps/pep-0656.rst  @brettcannon
peps/pep-0657.rst  @pablogsal @isidentical @ammaraskar
peps/pep-0658.rst  @brettcannon
peps/pep-0659.rst  @markshannon
peps/pep-0660.rst  @pfmoore
peps/pep-0661.rst  @taleinat
peps/pep-0662.rst  @brettcannon
peps/pep-0662/     @brettcannon
peps/pep-0663.txt  @ethanfurman
peps/pep-0664.rst  @pablogsal
peps/pep-0665.rst  @brettcannon
# peps/pep-0666.txt
peps/pep-0667.rst  @markshannon
peps/pep-0668.rst  @dstufft
peps/pep-0669.rst  @markshannon
peps/pep-0670.rst  @vstinner @erlend-aasland
peps/pep-0671.rst  @rosuav
peps/pep-0672.rst  @encukou
peps/pep-0673.rst  @jellezijlstra
peps/pep-0674.rst  @vstinner
peps/pep-0675.rst  @jellezijlstra
peps/pep-0676.rst  @AA-Turner @Mariatta
peps/pep-0677.rst  @gvanrossum
peps/pep-0678.rst  @iritkatriel
peps/pep-0679.rst  @pablogsal
peps/pep-0680.rst  @encukou
peps/pep-0681.rst  @jellezijlstra
peps/pep-0682.rst  @mdickinson
peps/pep-0683.rst  @ericsnowcurrently
peps/pep-0684.rst  @ericsnowcurrently
# peps/pep-0684.rst
peps/pep-0685.rst  @brettcannon
peps/pep-0686.rst  @methane
peps/pep-0687.rst  @encukou @erlend-aasland
peps/pep-0688.rst  @jellezijlstra
peps/pep-0689.rst  @encukou
peps/pep-0690.rst  @warsaw
peps/pep-0691.rst  @dstufft
peps/pep-0692.rst  @jellezijlstra
peps/pep-0693.rst  @Yhg1s
peps/pep-0694.rst  @dstufft
peps/pep-0695.rst  @gvanrossum
peps/pep-0696.rst  @jellezijlstra
peps/pep-0697.rst  @encukou
peps/pep-0698.rst  @jellezijlstra
peps/pep-0699.rst  @Fidget-Spinner
peps/pep-0700.rst  @pfmoore
peps/pep-0701.rst  @pablogsal @isidentical @lysnikolaou
peps/pep-0702.rst  @jellezijlstra
peps/pep-0703.rst  @ambv
peps/pep-0704.rst  @brettcannon @pradyunsg
peps/pep-0705.rst  @pablogsal
peps/pep-0706.rst  @encukou
peps/pep-0707.rst  @iritkatriel
peps/pep-0708.rst  @dstufft
peps/pep-0709.rst  @carljm
peps/pep-0710.rst  @dstufft
peps/pep-0711.rst  @njsmith
peps/pep-0712.rst  @ericvsmith
peps/pep-0713.rst  @ambv
# ...
# peps/pep-0754.txt
# ...
peps/pep-0801.rst  @warsaw
# ...
peps/pep-3000.txt  @gvanrossum
peps/pep-3001.txt  @birkenfeld
# peps/pep-3002.txt
peps/pep-3003.txt  @brettcannon  @gvanrossum
# ...
peps/pep-3099.txt  @birkenfeld
peps/pep-3100.txt  @brettcannon
# peps/pep-3101.txt
# peps/pep-3102.txt
peps/pep-3103.txt  @gvanrossum
# peps/pep-3104.txt
peps/pep-3105.txt  @birkenfeld
peps/pep-3106.txt  @gvanrossum
# peps/pep-3107.txt
peps/pep-3108.txt  @brettcannon
# peps/pep-3109.txt
# peps/pep-3110.txt
# peps/pep-3111.txt
# peps/pep-3112.txt
peps/pep-3113.txt  @brettcannon
# peps/pep-3114.txt
# peps/pep-3115.txt
peps/pep-3116.txt  @gvanrossum
peps/pep-3117.txt  @birkenfeld
# peps/pep-3118.txt
peps/pep-3119.txt  @gvanrossum
# peps/pep-3120.txt
# peps/pep-3121.txt
peps/pep-3122.txt  @brettcannon
# peps/pep-3123.txt
# peps/pep-3124.txt
# peps/pep-3125.txt
peps/pep-3126.txt  @rhettinger
# peps/pep-3127.txt
# peps/pep-3128.txt
# peps/pep-3129.txt
# peps/pep-3130.txt
# peps/pep-3131.txt
peps/pep-3132.txt  @birkenfeld
# peps/pep-3133.txt
# peps/pep-3134.txt
# peps/pep-3135.txt
# peps/pep-3136.txt
peps/pep-3137.txt  @gvanrossum
# peps/pep-3138.txt
peps/pep-3139.txt  @benjaminp
# peps/pep-3140.txt
# peps/pep-3141.txt
# peps/pep-3142.txt
# peps/pep-3143.txt
# peps/pep-3144.txt
# peps/pep-3145.txt
# peps/pep-3146.txt
peps/pep-3147.txt  @warsaw
peps/pep-3147-1.dia  @warsaw
peps/pep-3147-1.png  @warsaw
peps/pep-3148.txt  @brianquinlan
peps/pep-3149.txt  @warsaw
peps/pep-3150.txt  @ncoghlan
peps/pep-3151.txt  @pitrou
# peps/pep-3152.txt
# peps/pep-3153.txt
peps/pep-3154.txt  @pitrou
peps/pep-3155.txt  @pitrou
peps/pep-3156.txt  @gvanrossum
# ...
# peps/pep-3333.txt
# ...
peps/pep-8000.rst  @warsaw
peps/pep-8001.rst  @brettcannon @tiran @dstufft @ericsnowcurrently @gpshead @ambv @Mariatta @njsmith @pablogsal @rhettinger @taleinat @tim-one @zware
peps/pep-8002.rst  @warsaw @ambv @pitrou @dhellmann @willingc
peps/pep-8010.rst  @warsaw
peps/pep-8011.rst  @Mariatta @warsaw
peps/pep-8012.rst  @ambv
peps/pep-8013.rst  @zooba
peps/pep-8014.rst  @jackjansen
peps/pep-8015.rst  @vstinner
peps/pep-8016.rst  @njsmith @dstufft
# ...
peps/pep-8100.rst  @njsmith
# peps/pep-8101.rst
# peps/pep-8102.rst
